# java-toy-neural-network

./: README.md  pom.xml
src/main/java/io/github/lexesjan/machinelearning/: Data.java  Image.java  MNISTLoader.java  NeuralNetwork.java
src/main/java/io/github/lexesjan/machinelearning/datawrapper/: Data.java  Image.java
src/main/java/io/github/lexesjan/machinelearning/examples/: MNIST.java  XOR.java
src/main/java/io/github/lexesjan/machinelearning/util/: MNISTLoader.java  Transforms.java
